{
  "name": "@o-okul/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && node ../../scripts/start-local-api.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.24",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1056.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "11.4.4",
    "@sentry/node": "10.57.0",
    "@o-okul/notification-adapter": "workspace:*",
    "@o-okul/shared-types": "workspace:*",
    "bullmq": "^5.77.6",
    "exceljs": "^4.4.0",
    "otplib": "^12.0.1",
    "pg": "^8.21.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "4.4.3"
  }
}
